crates/protocol/proto/str/crypto/v1/crypto.proto

// 3DH as described in Modular Security Proofs for Key Agreement Protocols (2005)
// Advances in Cryptology - ASIACRYPT 2005. Lecture Notes in Computer Science. Vol. 3788. 
// Berlin, Heidelberg: Springer. pp. 549–565

syntax = "proto3";

package str.crypto.v1;

message SignedPacketInternal {
	// Source node of gossip
	string source = 1;
	// Intended destination node of gossip
	string destination = 2;
	oneof message_type {
		DRKeyExchange key_exchange = 3;
		PubKeyRequest pub_key_request = 4;
		PubKeyReply pub_key_reply = 5;
		EncryptedPacket encrypted_packet = 6;
	}
}
message SignedPacket {
	bytes signature = 1;

	// Separate message; signature should verify signed_data when its encoded in bytes
	SignedPacketInternal signed_data = 2;
}

message DRKeyExchange {
	bytes dh_pubkey = 1;    // DH pub key to establish shared_secret
	bytes dr_pubkey = 2;    // DR pub key too
}

message PeerPubKeyExchange {
	bytes pubkey = 1;       // Public key of certificate
}

message PubKeyRequest {
}

message PubKeyReply {
	string owner = 1;
	bytes pubkey = 2;       // Public key reply
}

message EncryptedPacket {
	bytes content = 2;      // DR encrypted encoded ProtocolPacket in bytes
}
