crates/protocol/proto/str/packet/v1/packet.proto

syntax = "proto3";

package str.packet.v1;

import "str/gossip/v1/gossip.proto";
import "str/messages/v1/messages.proto";
import "str/crypto/v1/crypto.proto";
import "str/peers/v1/peers.proto";

message Packet {
	oneof packet_type {
		str.gossip.v1.Gossip pkt_gossip = 1;
		str.messages.v1.Message pkt_message = 2;
		str.crypto.v1.PeerPubKeyExchange pkt_peerpubexchange = 3;
		str.peers.v1.SendAvailablePeers pkt_send_available_peers = 4;
		str.peers.v1.RequestAvailablePeers pkt_request_available_peers = 5;
	}
}
