crates/protocol/proto/str/packet/v1/packet.proto

syntax = "proto3";

package str.packet.v1;

import "str/messages/v1/messages.proto";
import "str/crypto/v1/crypto.proto";

message ExamplePacket {
	string example = 1;
}

message Gossip {
	string peer_name = 1;
	Packet content = 2;
}

// The first packet from Alice to Bob to kickstart DR
message FirstPacket { }

message Packet {
	oneof packet {
//		ExamplePacket example = 1;
		str.messages.v1.Message pkt_message = 1;
		str.crypto.v1.Crypto pkt_crypto = 2;
		FirstPacket pkt_first = 3;
		Gossip pkt_gossip = 4;
	}
}
